<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>surtus_api_restful</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Dtos\" />
    <Folder Include="Dtos\Requests\" />
    <Folder Include="Dtos\Requests\Inscripcion\" />
    <Folder Include="Dtos\Responses\" />
    <Folder Include="Dtos\Responses\Inscripcion\" />
    <Folder Include="Resources\" />
    <Folder Include="Dtos\Responses\Modulo\" />
    <Folder Include="Dtos\Requests\Modulo\" />
    <Folder Include="Dtos\Responses\Clase\" />
    <Folder Include="Dtos\Requests\Clase\" />
    <Folder Include="Dtos\Requests\Reto\" />
    <Folder Include="Dtos\Responses\Reto\" />
    <Folder Include="Backup\" />
    <Folder Include="Dtos\Responses\Glosario\" />
    <Folder Include="Dtos\Requests\Glosario\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
  </ItemGroup>
</Project>
