# surtus-net-tesis

./: surtus-api-restful.sln
surtus-api-restful/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  aws-beanstalk-tools-defaults.json  surtus-api-restful.csproj
surtus-api-restful/Controllers/: AppController.cs  ClaseController.cs  InscripcionController.cs  ModuloController.cs  RetoController.cs  WeatherForecastController.cs
surtus-api-restful/Dtos/Requests/Clase/: ClaseVistaRequest.cs  ListarClaseModuloRequest.cs  RegistrarClaseRequest.cs
surtus-api-restful/Dtos/Requests/Glosario/: FiltrarGlosarioRequest.cs
surtus-api-restful/Dtos/Requests/Inscripcion/: IniciarSesionRequest.cs  InscritoQRResponse.cs  ModulosNivelRequest.cs  RegistrarInscripcionRequest.cs
surtus-api-restful/Dtos/Requests/Modulo/: RegistrarInscritoModuloRequest.cs  RegistrarModuloRequest.cs
surtus-api-restful/Dtos/Requests/Reto/: GenerarEvaluacionRequest.cs  PuntuarEvaluacionRequest.cs  (+1 more)
surtus-api-restful/Middlewares/ApiWrapper/: ApiResponseValidationsErrorResult.cs  ApiWrapperMiddleware.cs  ApiWrapperOutputFormatter.cs  TranscodingWriteStream.cs
surtus-api-restful/Models/: Clase.cs  EvaluacionReto.cs  IIdAutogenerado.cs  Inscripcion.cs  InscritoClase.cs  InscritoModulo.cs  Modulo.cs  Reto.cs  SurtusDbContext.cs
surtus-api-restful/Models/Extensions/: EntityTypeBuilderExtensions.cs  PropertyBuilderExtensions.cs  ServiceCollectionExtension.cs
surtus-api-restful/Properties/: launchSettings.json
surtus-api-restful/Resources/: SharedResource.cs
(+22 files in other folders)
